<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7p4-ya-X9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5s-Fq-3tY">
            <objects>
                <navigationController id="7p4-ya-X9h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPe-kS-chd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgF-dt-tFa" kind="relationship" relationship="rootViewController" id="BQ4-J7-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IZ-6S-Fe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="168"/>
        </scene>
        <!--Callbag-->
        <scene sceneID="2Kb-eg-qU4">
            <objects>
                <tableViewController id="JgF-dt-tFa" customClass="ViewController" customModule="Callbag_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz4-8S-wzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xCQ-Ve-L7H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bEr-IJ-hZp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEr-IJ-hZp" id="N9q-yN-UOW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-VO-fHK">
                                                    <rect key="frame" x="24" y="11" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="do0-VO-fHK" firstAttribute="leading" secondItem="N9q-yN-UOW" secondAttribute="leading" constant="24" id="HIk-qC-fFy"/>
                                                <constraint firstAttribute="trailing" secondItem="do0-VO-fHK" secondAttribute="trailing" constant="24" id="gCH-d1-MWf"/>
                                                <constraint firstItem="do0-VO-fHK" firstAttribute="centerY" secondItem="N9q-yN-UOW" secondAttribute="centerY" id="nYX-Cc-pCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="diR-Jf-jGx" kind="show" id="iA0-le-BGq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o4W-AE-xwN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4W-AE-xwN" id="efF-By-lKd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-6x-EsV">
                                                    <rect key="frame" x="24" y="11" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rO7-6x-EsV" secondAttribute="trailing" constant="24" id="GOl-NZ-J5L"/>
                                                <constraint firstItem="rO7-6x-EsV" firstAttribute="centerY" secondItem="efF-By-lKd" secondAttribute="centerY" id="NVR-LZ-rMO"/>
                                                <constraint firstItem="rO7-6x-EsV" firstAttribute="leading" secondItem="efF-By-lKd" secondAttribute="leading" constant="24" id="cun-Dy-eod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jDr-Q7-16M" kind="show" id="VK8-Db-1Oc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgF-dt-tFa" id="CMM-IF-oVg"/>
                            <outlet property="delegate" destination="JgF-dt-tFa" id="HEx-1N-cbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Callbag" id="0L6-d5-kC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg9-Xc-Gm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="198"/>
        </scene>
        <!--Counter-->
        <scene sceneID="vzf-8g-cdz">
            <objects>
                <viewController id="diR-Jf-jGx" customClass="CounterViewController" customModule="Callbag_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1i-ve-m7X"/>
                        <viewControllerLayoutGuide type="bottom" id="mpn-fM-aDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2d-Ey-tUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-jV-rjK">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-6d-Qyv">
                                <rect key="frame" x="216.5" y="318" width="35" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Incre"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-a8-RHe">
                                <rect key="frame" x="117" y="318" width="41" height="30"/>
                                <state key="normal" title="Decre"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvc-jV-rjK" firstAttribute="centerY" secondItem="F2d-Ey-tUg" secondAttribute="centerY" id="0h2-l0-tM6"/>
                            <constraint firstItem="Jvc-jV-rjK" firstAttribute="centerX" secondItem="F2d-Ey-tUg" secondAttribute="centerX" id="1UG-Go-pac"/>
                            <constraint firstItem="JTV-a8-RHe" firstAttribute="centerY" secondItem="F2d-Ey-tUg" secondAttribute="centerY" id="B1S-lv-L3b"/>
                            <constraint firstAttribute="trailing" secondItem="vdM-6d-Qyv" secondAttribute="trailing" constant="123.5" id="BeZ-hZ-MYX"/>
                            <constraint firstItem="vdM-6d-Qyv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jvc-jV-rjK" secondAttribute="trailing" symbolic="YES" id="TmH-nP-Izq"/>
                            <constraint firstItem="JTV-a8-RHe" firstAttribute="leading" secondItem="F2d-Ey-tUg" secondAttribute="leading" constant="117" id="XbR-P9-qSP"/>
                            <constraint firstItem="vdM-6d-Qyv" firstAttribute="centerY" secondItem="F2d-Ey-tUg" secondAttribute="centerY" id="cNG-r6-wJE"/>
                            <constraint firstItem="Jvc-jV-rjK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JTV-a8-RHe" secondAttribute="trailing" symbolic="YES" id="gOq-z4-VWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="yuA-L9-gxf"/>
                    <connections>
                        <outlet property="counterLabel" destination="Jvc-jV-rjK" id="1Bf-H7-xfT"/>
                        <outlet property="decreButton" destination="JTV-a8-RHe" id="cRa-nE-LX6"/>
                        <outlet property="increButton" destination="vdM-6d-Qyv" id="kdg-cC-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa9-Vw-Vnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-142"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="2d0-fu-fne">
            <objects>
                <viewController id="jDr-Q7-16M" customClass="ValidateViewController" customModule="Callbag_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaA-5Y-gnu"/>
                        <viewControllerLayoutGuide type="bottom" id="cGJ-1h-I0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTQ-5H-QhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-Bw-acY">
                                <rect key="frame" x="23" y="96" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-AY-sbX">
                                <rect key="frame" x="24" y="150" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-6B-ey3">
                                <rect key="frame" x="168" y="212" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MF-AY-sbX" firstAttribute="top" secondItem="hZq-Bw-acY" secondAttribute="bottom" constant="24" id="53g-9K-Hfe"/>
                            <constraint firstItem="6MF-AY-sbX" firstAttribute="leading" secondItem="jTQ-5H-QhS" secondAttribute="leading" constant="24" id="9Nq-ro-Iht"/>
                            <constraint firstItem="hZq-Bw-acY" firstAttribute="leading" secondItem="jTQ-5H-QhS" secondAttribute="leading" constant="23" id="AZj-yE-FiA"/>
                            <constraint firstAttribute="trailing" secondItem="6MF-AY-sbX" secondAttribute="trailing" constant="24" id="CpS-dr-aeZ"/>
                            <constraint firstItem="LMS-6B-ey3" firstAttribute="top" secondItem="6MF-AY-sbX" secondAttribute="bottom" constant="32" id="Mf2-Mc-x1m"/>
                            <constraint firstAttribute="trailing" secondItem="hZq-Bw-acY" secondAttribute="trailing" constant="24" id="Rg3-V2-oX5"/>
                            <constraint firstItem="hZq-Bw-acY" firstAttribute="top" secondItem="jaA-5Y-gnu" secondAttribute="bottom" constant="32" id="fOy-Ln-dld"/>
                            <constraint firstItem="LMS-6B-ey3" firstAttribute="centerX" secondItem="jTQ-5H-QhS" secondAttribute="centerX" id="xT7-Rm-ni4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkC-px-Fk0"/>
                    <connections>
                        <outlet property="loginButton" destination="LMS-6B-ey3" id="Iwe-6I-LZR"/>
                        <outlet property="password" destination="6MF-AY-sbX" id="7bA-14-0wJ"/>
                        <outlet property="userName" destination="hZq-Bw-acY" id="6Dh-bs-WqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP0-te-sz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="539"/>
        </scene>
    </scenes>
</document>
