<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7M-Md-Sct">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Callbag-->
        <scene sceneID="enE-JX-ATk">
            <objects>
                <tableViewController id="dhL-c0-961" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFO-6U-ZMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sEa-J8-PU9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZWH-IA-rn1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWH-IA-rn1" id="nex-91-COb">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Tf-yQX">
                                                    <rect key="frame" x="24" y="11.5" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWI-Tf-yQX" firstAttribute="centerY" secondItem="nex-91-COb" secondAttribute="centerY" id="GiW-oz-779"/>
                                                <constraint firstAttribute="trailing" secondItem="dWI-Tf-yQX" secondAttribute="trailing" constant="24" id="ViS-ch-3LN"/>
                                                <constraint firstItem="dWI-Tf-yQX" firstAttribute="leading" secondItem="nex-91-COb" secondAttribute="leading" constant="24" id="Z3Y-WP-Ezf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eZs-sV-LzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Own-AW-rSN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Own-AW-rSN" id="WfG-6f-dor">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-Cg-e7i">
                                                    <rect key="frame" x="24" y="11.5" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4Q-Cg-e7i" firstAttribute="leading" secondItem="WfG-6f-dor" secondAttribute="leading" constant="24" id="U7B-IQ-RWa"/>
                                                <constraint firstItem="d4Q-Cg-e7i" firstAttribute="centerY" secondItem="WfG-6f-dor" secondAttribute="centerY" id="heL-Ly-5wM"/>
                                                <constraint firstAttribute="trailing" secondItem="d4Q-Cg-e7i" secondAttribute="trailing" constant="24" id="pS5-Ml-Iti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBb-y5-002" kind="show" id="9eo-qG-pKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hQE-pz-hAn">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQE-pz-hAn" id="0K1-zn-oOz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-gG-GvD">
                                                    <rect key="frame" x="24" y="11.5" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRY-gG-GvD" firstAttribute="leading" secondItem="0K1-zn-oOz" secondAttribute="leading" constant="24" id="NDB-hd-UJD"/>
                                                <constraint firstAttribute="trailing" secondItem="vRY-gG-GvD" secondAttribute="trailing" constant="24" id="ckm-yA-plh"/>
                                                <constraint firstItem="vRY-gG-GvD" firstAttribute="centerY" secondItem="0K1-zn-oOz" secondAttribute="centerY" id="x3z-TO-x2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b5G-Ze-utB" kind="show" id="gRE-Gr-8Lu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dhL-c0-961" id="dXJ-bu-49u"/>
                            <outlet property="delegate" destination="dhL-c0-961" id="ucb-cn-5Aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Callbag" id="5YJ-Fk-7p8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3if-x8-VNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9k-9a-CfT">
            <objects>
                <navigationController id="S7M-Md-Sct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stG-ey-mRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhL-c0-961" kind="relationship" relationship="rootViewController" id="Nz0-Bm-trO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnX-0i-xs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="-151"/>
        </scene>
        <!--Basic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicViewController" customModule="CallbagExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic" id="qns-42-GF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-536"/>
        </scene>
        <!--Login-->
        <scene sceneID="Bbw-xW-zDT">
            <objects>
                <viewController id="b5G-Ze-utB" customClass="LoginViewController" customModule="CallbagExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0f-FN-qJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-eJ-RXN">
                                <rect key="frame" x="24" y="120" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="exZ-R0-6y8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-Zi-2e4">
                                <rect key="frame" x="24" y="192" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d5H-UV-zJH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-7p-7zu">
                                <rect key="frame" x="24" y="272" width="366" height="48"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G8q-KP-isw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axa-Zi-2e4" firstAttribute="leading" secondItem="D3e-V0-C1V" secondAttribute="leading" constant="24" id="0hU-9U-mCA"/>
                            <constraint firstItem="D3e-V0-C1V" firstAttribute="trailing" secondItem="bN6-7p-7zu" secondAttribute="trailing" constant="24" id="1SN-yY-rOO"/>
                            <constraint firstItem="bN6-7p-7zu" firstAttribute="leading" secondItem="D3e-V0-C1V" secondAttribute="leading" constant="24" id="1j6-ya-ZME"/>
                            <constraint firstItem="D3e-V0-C1V" firstAttribute="trailing" secondItem="Axa-Zi-2e4" secondAttribute="trailing" constant="24" id="6pe-bK-z8l"/>
                            <constraint firstItem="bN6-7p-7zu" firstAttribute="top" secondItem="Axa-Zi-2e4" secondAttribute="bottom" constant="32" id="76z-th-MKS"/>
                            <constraint firstItem="Ltp-eJ-RXN" firstAttribute="top" secondItem="D3e-V0-C1V" secondAttribute="top" constant="32" id="c5h-ff-57F"/>
                            <constraint firstItem="Ltp-eJ-RXN" firstAttribute="leading" secondItem="D3e-V0-C1V" secondAttribute="leading" constant="24" id="lhe-a4-bXI"/>
                            <constraint firstItem="Axa-Zi-2e4" firstAttribute="top" secondItem="Ltp-eJ-RXN" secondAttribute="bottom" constant="24" id="mcw-jg-jNS"/>
                            <constraint firstItem="D3e-V0-C1V" firstAttribute="trailing" secondItem="Ltp-eJ-RXN" secondAttribute="trailing" constant="24" id="sm9-nA-UwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3e-V0-C1V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lYm-ID-dT8"/>
                    <connections>
                        <outlet property="loginButton" destination="bN6-7p-7zu" id="fYl-nM-FkJ"/>
                        <outlet property="passwordTextField" destination="Axa-Zi-2e4" id="kJb-YH-XkT"/>
                        <outlet property="usernameTextField" destination="Ltp-eJ-RXN" id="UWd-MY-aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slK-R4-XbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-151"/>
        </scene>
        <!--Counter-->
        <scene sceneID="Mt8-Ir-Pt7">
            <objects>
                <viewController id="fBb-y5-002" customClass="CounterViewController" customModule="CallbagExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZQ-J9-flt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f93-Yt-3zY">
                                <rect key="frame" x="24" y="433" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-SO-iK2">
                                <rect key="frame" x="314" y="433" width="76" height="30"/>
                                <state key="normal" title="Decrement"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-5R-4PB">
                                <rect key="frame" x="201.5" y="437.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixo-5R-4PB" firstAttribute="centerX" secondItem="3ZQ-J9-flt" secondAttribute="centerX" id="4vK-Ui-MC2"/>
                            <constraint firstItem="f93-Yt-3zY" firstAttribute="centerY" secondItem="3ZQ-J9-flt" secondAttribute="centerY" id="ddb-Fi-Lat"/>
                            <constraint firstItem="ixo-5R-4PB" firstAttribute="centerY" secondItem="3ZQ-J9-flt" secondAttribute="centerY" id="fM6-dN-rqI"/>
                            <constraint firstItem="JAC-SO-iK2" firstAttribute="centerY" secondItem="3ZQ-J9-flt" secondAttribute="centerY" id="rcP-ok-S2t"/>
                            <constraint firstItem="DQd-ED-Kvc" firstAttribute="trailing" secondItem="JAC-SO-iK2" secondAttribute="trailing" constant="24" id="vDc-aH-RHb"/>
                            <constraint firstItem="f93-Yt-3zY" firstAttribute="leading" secondItem="DQd-ED-Kvc" secondAttribute="leading" constant="24" id="xYm-B2-eyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQd-ED-Kvc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="ZXE-gE-Num"/>
                    <connections>
                        <outlet property="counterLabel" destination="ixo-5R-4PB" id="pYg-SE-i9J"/>
                        <outlet property="decrementButton" destination="JAC-SO-iK2" id="Imp-Ci-QYQ"/>
                        <outlet property="incrementButton" destination="f93-Yt-3zY" id="xSK-Su-0ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-1V-yl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="255.80357142857142"/>
        </scene>
    </scenes>
</document>
